# Project-HIME

./: .gitignore  auth.json  index.js  pom.xml
src/main/java/org/avida/hime/hime/: BotCommand.java  CommandListener.java  Main.java  SlashCommandListener.java
src/main/java/org/avida/hime/hime/SQL/: DatabaseUpdater.java  SQLConnection.java  SQLTest.java
src/main/java/org/avida/hime/hime/commands/: AddFavoriteFood.java  AddInfoTestCommand.java  AddUserInfoCommand.java  CoinflipCommand.java  EditReplayCommand.java  GiveTicketsToAllCommand.java  GiveUserInfoCommand.java  GiveWishTicketCommand.java  HelpCommand.java  PingCommand.java  QueryTestCommand.java  RankUpCommand.java  SubmitArchetypeCommand.java  TradeWishTicketCommand.java  UpdateDBCommand.java  reportMatchCommand.java
src/main/java/org/avida/hime/hime/models/: Participant.java  Tournament.java
src/main/java/org/avida/hime/hime/sheets/: SheetAPI.java  SheetsQuickstart.java
src/main/java/org/avida/hime/hime/storage/: IMatchStorage.java  IParticipantStorage.java  ITournamentStorage.java
src/main/resources/: client_secret.json  credentials.json
tokens/: StoredCredential
